.Card {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 4fr 1fr;
  color: white;
  background-color: rgba(43, 43, 43, 0.65);
  margin: 15px;
  width: 300px;
  height: 350px;
  border-radius: 8px;

  .title {
    grid-area: 1/1/2/2;
    font-size: 1.8rem;
    padding: 0 0 0 20px;
    letter-spacing: 1px;
    margin-bottom: 5px;
  }

  button {
    grid-area: 1/2/2/3;
    border: none;
    background: none;
    
    img {
      height: 78px;
    }

  }

  .info-list {
    grid-area: 2/1/3/3;
  }

  h4 {
    font-size: 1rem;
    letter-spacing: 1px;
    padding: 0 7px;
    margin: 15px 5px 0 15px;
  }

}
